<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd"><wallpapers><wallpaper deleted="false"><name>Island</name><filename>/home/sirduke/.local/share/backgrounds/Island/Island-l.jpg</filename><filename-dark>/home/sirduke/.local/share/backgrounds/Island/Island-d.jpg</filename-dark><options>zoom</options><shade_type>solid</shade_type><pcolor>#3465a4</pcolor><scolor>#000000</scolor></wallpaper></wallpapers>